# Changing Window Focus

# Change window focus within space
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# change focus between external dispalys (left and right)
alt - s : yabai -m display --focus west
alt - g : yabai -m display --focus east

# rotate layout clock wise
shift + alt - r : yabai -m space --rotate 270
# Flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis
# Flip along x-axis
shift + alt - x : yabai -m space -- mirror x-axis
# Toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Modifying Window Size
## window resize
ctrl + shift + alt - k : yabai -m window --resize top:0:-20 || yabai -m window --resize bottom:0:-20
ctrl + shift + alt - j : yabai -m window --resize top:0:20 || yabai -m window --resize bottom:0:20
ctrl + shift + alt - h : yabai -m window --resize left:-20:0 || yabai -m window --resize right:-20:0
ctrl + shift + alt - l : yabai -m window --resize right:20:0 || yabai -m window --resize left:20:0


# maximise a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# swap windows

shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move window and split
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - l : yabai -m window --warp east

# move window to display left and right
shift + alt - s : yabai -m window --display west; yabai -m display --focus west
shift + alt - g : yabai -m window --display east; yabai -m display --focus east

# move window to prev or next space (desktop)
shift + alt - p : yabao -m window --space prev
shift + alt - n : yabao -m window --space next

# move window to space

shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6

# Focus space 1
# alt - 1 : index=1; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"
# alt - 2 : index=2; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"
# alt - 3 : index=3; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"
# alt - 4 : index=4; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"
# alt - 5 : index=5; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"
# alt - 6 : index=6; eval "`yabai -m query --spaces | jq --argjson index \"${index}\" -r '(.[] | select(.index == $index).windows[0]) as \$wid | if \$wid then \"yabai -m window --focus \\\"\" + (\$wid | tostring) + \"\\\"\" else \"skhd --key \\\"ctrl - \" + (map(select(.\"native-fullscreen\" == 0)) | index(map(select(.index == $index))) + 1 % 10 | tostring) + \"\\\"\" end'`"


# start/stop yabai
ctrl + alt - q : yabai --stop-service
ctrl + alt - s : yabai --start-service

